export const AUTH = {
  LOGIN_SUCCESS: 'Login your account successfully!',
  ACCOUNT_NOT_FOUND: 'Your account is not found!',
  INCORRECT_PASSWORD: 'Your password is incorrect!',
  PASSWORD_UNMATCH: "Password don't match!",
  UNAUTHORIZED: 'You cannot access this resource!',
  REGISTER_SUCCESS: 'Register your account successfully!',
  ACCOUNT_EXISTS: 'Email already has been used by another account!',
  URL_TOKEN_INVALID: 'Url is invalid or expired! Please try again!',
  TOKEN_INVALID_OR_EXPIRED: 'Token is invalid or expired!',
  FORGOT_PASSWORD_SUCCESS: 'Reset password link has been sent to your email!',
  SET_PASSWORD_SUCCESS: 'Change password successfully!',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully!',
  PROVIDER_EXIST: 'This email is already using by another provider!',
  LOGOUT_SUCCESS: 'Logout successfully!',
  EMAIL_NOT_VERIFIED: 'Your email is not verified!',
  EMAIL_VERIFIED: 'Your email has been verified! Login to continue!',
  EMAIL_VERIFY_SUCCESS: 'Verify email successfully!',
  EMAIL_VERIFY_FAILED: 'Verify email failed!',
  EMAIL_VERIFY_EXPIRED:
    'Email verification code has been expired! Please try again!',
  EMAIL_VERIFY_INVALID: 'Email verification code is invalid! Please try again!',
  INCORRECT_PROVIDER: 'Your account already using another provider!',
  REQUEST_VERIFY_ACCOUNT_SUCCESS:
    'Verify account request has been sent! Please check your email!',
}
