export const AUTH = {
  LOGIN_SUCCESS: 'Login your account successfully!',
  ACCOUNT_NOT_FOUND: 'Your account is not found!',
  INCORRECT_PASSWORD: 'Your password is incorrect!',
  PASSWORD_UNMATCH: "Password don't match!",
  UNAUTHORIZED: 'You cannot access this resource!',
  REGISTER_SUCCESS: 'Register your account successfully!',
  ACCOUNT_EXISTS: 'Email already has been used by another account!',
  URL_TOKEN_INVALID: 'Url is invalid or expired! Please try again!',
  TOKEN_INVALID_OR_EXPIRED: 'Token is invalid or expired!',
  FORGOT_PASSWORD_SUCCESS: 'Reset password link has been sent to your email!',
  SET_PASSWORD_SUCCESS: 'Change password successfully!',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully!',
  PROVIDER_EXIST: 'This email is already using by another provider!',
  LOGOUT_SUCCESS: 'Logout successfully!',
}
